VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.tfg.com
VUE_APP_DOMAIN_STAG=stag.tfg.com
VUE_APP_DOMAIN_PROD=tfg.com
VUE_APP_NAME=tfg
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
